<!-- <!DOCTYPE html>
<html>
<head>
  <title>My HTML Page</title>
  <link rel="icon" type="image/x-icon" href="./bharathi/Bharathi/HTML Samples/Images/img_girl.jpg">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html> 


<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-radius: 10px;
  
}
th,td{
    background-color: aqua;
}
td {
    text-align: center;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:80%">
  <tr>
    <th style="width:60%">Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr style="height:100px">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <h2>Table Captions</h2>

        <table style="width:60%">
            <caption>Names and AGE</caption>
            <tr>
                <th colspan="2">Names</th>
                <th>Age</th>
                
                
            </tr>
            <tr>
                <td>Bharathi</td>
                <td>Dasan</td>
                <td>33</td>
            </tr>
            <tr>
                <td>pooja</td>
                <td>Sindhu</td>
                <td>27</td>
            </tr>
        </table>
    </body>
</html>


<!DOCTYPE html>
<html>
    <body>
        <h2>ordered List</h2>
        <ul >
        <ul style="list-style-type:square;">
            <li>cofee</li>
            <li>Tea</li>
            <li>milk</li>
        </ul>
    </body>
</html>


<!DOCTYPE html>
<html>
    <body>
        <h2>Discription List</h2>
        <dl>
            <dt>Coffe</dt>
            <dd>-Black hot drink</dd>
            <dt>Milk</dt>
            <dd>-cold soft drink</dd>
        </dl>
    </body>
</html>


<!DOCTYPE html>
<html>
    <body>
        <h2>A Nested List</h2>
        <p>List can be Nested(list inside list)</p>

        <ul>
            <li>Coffe</li>
            <li>Tea</li>
                <ul>
                    <li>Green tea</li>
                    <li>Black tea</li>

                </ul>
            <li>Milk</li>
            
        </ul>
    </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#333333;
            }

            li{
                float:left;
            }
            li a{
                display:block;
                color:white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                }
            li a:hover {
                background-color:aquamarine;
            }
        </style>
    </head>
    <body>
        <h2>Navigation Menu</h2>
        <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>



<!DOCTYPE html>
<html>
<body>

<p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>

<p>The SPAN element is an inline element, and will not start on a new line and only takes up as much width as necessary.</p>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .city {
                background-color: tomato;
                color: white;
                border: solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2>London</h2>
            <p>London is the captital of England</p>
        </div>

        <div class="city">
            <h2>Paris</h2>
            <p>Paris is captial of France</p>
        </div>

        <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan</p>
        </div>
    </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .note{
                font-size: 120%;
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>My<span class="note"> Important</span> Heading.</h1>
        <p>This is some<sapn class="note"> Important</sapn>  text.</p>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            .city {
                background-color: chocolate;
                color:black;
                padding: 10px;
            }

            .main {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>The class Attribute</h2>
        <p>Use CSS to style elements with the class name "city":</p>

        <h2 class="city main">London</h2>
        <p class="city">London is the captital of England</p>

        <h2 class="city">Paris</h2>
        <p>Paris is capital of France</p>

        <h2 class="city">Tokyo</h2>
        <p>Tokyo is th capital of Japan</p>
    </body>
</html>