<!DOCTYPE html>
<html lang="en">
    <head>

        <title>
            KFC ITEMS
        </title>

        <link rel="ICON" href="./Images/KFC.png">
    </head>
        <style>
    
            header {
                background-color: aliceblue;
                padding: 10px;
                font-size: 10px;
                color: black;
                width: 100%;
                height: 54px;
                text-align: center;
               }

               .image {
                float: left;
                margin-top: -52px;
               }

               nav {    
                width: 100%;
                height: 60px;
                background:rgb(160, 104, 104);
                padding: 20px;
                       
                }

              .nav1{
                width: 175px;   
                height: 274px;
                float: left;
                margin: top;
                background-color: rgb(70, 201, 201);
              }

                            
              button{
              float: right;
              background-color: tomato;
              color: black;
              width: 200px;
              height: 50px;
              margin: 7px 50px 0px 10px;
              border-radius: 10px;
              font-style:var();
              font-size: medium;
        
    }
    body {
        margin: 0px;
    }

     a {
        text-decoration: none;
        color: white;

    }

    li {
        float: left;
             
        }

    ul{
        margin: 0px;
        padding: 0px;
       display: inline;
       overflow: hidden;
       color: white;

    }

    li a {
        display: block;
        color: white;
        /* text-align: center; */
        /* padding: 14px 16px; */
        text-decoration: none;
    }
    .top-nav li{
    float: left;
    margin: 10px;
    list-style: none;
}

.sidenav{

}
    


    

    


            
        </style>
        <body>
            <header>
                <h1><b>KFC RESTAURANTS</b></h1>
                <img class="image"   src="./Images/KFC.png" width="60px">
                
            </header>

            <nav>
                <button onclick="document.location='https://restaurants.kfc.co.in/location/karnataka/bangalore'">Book my order</button>
                
                <ul class="top-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Birthday Party</a></li>
                    <li><a href="#">Corporate Event</a></li>
                                     
                </ul>
            </nav>

            <Main>
                <aside>
                    <nav class="sidenav">
                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Burgers</a></li>
                            <li><a href="#">Box-Meals</a></li>
                            <li><a href="#">Snaks</a></li>
                            <li><a href="#">Beverages</a></li>
                            
                          </ul>
                        
                    </nav>

                </aside>

                <article>

                </article>
            </Main>

            <footer>

            </footer>

        </body>
    