<!DOCTYPE html>
<html lang="en"> 
    <head>
        <style>
            *{
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: rgb(88, 86, 86);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {
                float: left;
                background-color: rgb(138, 134, 134);
                width: 30%;
                padding: 20px;
                height: 300px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: aliceblue;
                height: 300px;
            }

            section::after{
                content:"";
                display: table;
                clear:both
            }
            
            footer{
                background-color: dimgray;
                padding: 10px;
                text-align: center;
                color: white;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                    
                }
            }
                    
        </style>
    </head>
    <body>
        <header>
            <h2>Cities</h2>
        </header>
        

        <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
        <li><a href="#">USA</a></li>
      </ul>
    </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

